spring.application.name=product-catalog-backend

# PostgreSQl DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalog_db
spring.datasource.username=postgres
spring.datasource.password=

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true

# data.sql execution with non-embedded DB
spring.sql.init.mode=always